user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  'upstream: $upstream_addr, '
                      'remote: $remote_addr, [$time_local] "$request" '
                      '$status';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream myapp1 {
        server 172.17.0.5:8080;
        server 172.17.0.6:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}